name=Kernel
version=1.0.3
author=Dr J A Gow
maintainer=Stephan Kolontay
sentence=Minimalist operating system for Embedded Systems
paragraph=
category=OS
url=
architectures=avr
includes=kernel.h
depends=
